protobuf/VRCom.proto

syntax = "proto3";
package VRCom;
option csharp_namespace = "Google.Protobuf.VRCom";

message Position {
	float x = 1;
	float y = 2;
	float z = 3;
}

message Rotation {
	float x = 1;
	float y = 2;
	float z = 3;
	float w = 4;
}

message Joystick {
	float x = 1;
	float y = 2;
}

message MocapSubject {
	Position pos = 1;
	Rotation rot = 2;
}

// These are the button values:
// #define WIIMOTE_BUTTON_TWO				0x0001
// #define WIIMOTE_BUTTON_ONE				0x0002
// #define WIIMOTE_BUTTON_B					0x0004
// #define WIIMOTE_BUTTON_A					0x0008
// #define WIIMOTE_BUTTON_MINUS				0x0010
// #define WIIMOTE_BUTTON_ZACCEL_BIT6		0x0020
// #define WIIMOTE_BUTTON_ZACCEL_BIT7		0x0040
// #define WIIMOTE_BUTTON_HOME				0x0080
// #define WIIMOTE_BUTTON_LEFT				0x0100
// #define WIIMOTE_BUTTON_RIGHT				0x0200
// #define WIIMOTE_BUTTON_DOWN				0x0400
// #define WIIMOTE_BUTTON_UP				0x0800
// #define WIIMOTE_BUTTON_PLUS				0x1000
// #define WIIMOTE_BUTTON_ZACCEL_BIT4		0x2000
// #define WIIMOTE_BUTTON_ZACCEL_BIT5		0x4000
// #define WIIMOTE_BUTTON_UNKNOWN			0x8000
// #define WIIMOTE_BUTTON_ALL				0x1F9F

message Wiimote {
	int32 id = 1;
	uint32 buttons_pressed = 2;
	uint32 Buttons_released = 3;
}

message Mocap {
	map<string, MocapSubject> subjects = 1;
}

message Hydra {
	int32 ctrl_num = 1;
	Position pos = 2;
	Rotation rot = 3;
	Joystick joy = 4;
	float trigger = 5;
	int32 buttons = 6;
}

message Update {
	oneof vrmsg {
		Mocap mocap = 1;
		Hydra hydra = 2;
		Wiimote wiimote = 3;
	}
}